# debug
# error -> warm -> info -> debug -> trace 
# springboot 
debug=true
logging.level.com.gd.sakila=debug
logging.level.com.gd.sakila.controller=debug
# mybatis 
logging.level.com.gd.sakila.service=debug
# mybatis //mapper의 코드 전체 debug -> 그래서 쿼리가 나옴
logging.level.com.gd.sakila.mapper=debug 

# server
server.port=80
	#?? 서버에서 서비릿을 만드는 경로의 시작 = /이라는 의미
	# server.servlet.context-path=/simplify
	#http://localhost:8080/simplify
server.servlet.context-path=/ 

# view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=java1004

# multipart <form>íê·¸ì ìì± enctype="multipart/form-data" ì´ì´ì¼ íë¤.
#TTP ìì²­ì í¤ëì Content-Typeì multipart/form-data
#Spring Bootìì Multipart ìì²­ ì²ë¦¬ë ë³ë¤ë¥¸ ì¤ì ìì´ ì íë¦¬ì¼ì´ì ììì 
# MultipartAutoConfiguration í´ëì¤ê°  multipartConfigElement, multipartResolver ì´ë¦ì ë¹ì ì´ì©íì¬ ììì ìëì¼ë¡ ìííë¤.
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 1000MB
spring.servlet.multipart.resolve-lazily = false
# multipart.maxFileSizeë ìë¡ë ê°ë¥í ìµë íì¼ í¬ê¸° ì¤ì  
# multipart.maxRequestSizeë ìë¡ë ê°ë¥í ì´ ìì²­ í¬ê¸° ì¤ì . 
#ì´ ì¡°ê±´ì ì´ê³¼í ìì²­ì´ ë¤ì´ì¤ë©´ MultipartExceptionì ë°ììí¨ë¤.